<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
             /* o contain exibe a imagem em 100%  o cover cobre a tela inteira, mas da um corte na imagem se necessário */


            /* se o conteúdo for grande vai passar da imagem e ficar na barra preta*/

             /* "vinculo" faz a imagem rolar ou não de acordo com o parâmetro dado*/


            /* shorthand - backgroun
                1 - color 
                2 - image
                3 - position
                4 - repeat
                5 - (size) "atualmente os navegadores não aceitam o size, mas ele está na documentação da W3C, USE O BACKGROUND-SIZE Para esse problema"
                6 - attachment */

                background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quidem eligendi nulla quibusdam, amet unde error quo quod, nemo architecto tempore, sed atque et harum dicta voluptates aut vero. Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse, modi, fugit, odit iusto minima reiciendis quis eum autem vitae iure cumque non repellendus ex error tenetur perspiciatis? Vitae, magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod optio molestias sed voluptates, eos consectetur. Ab, quis aut? Qui repellendus nostrum ducimus provident! Consectetur, eum porro architecto quidem suscipit maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptate ipsum ut blanditiis incidunt saepe qui asperiores aut, dicta fugiat assumenda quam veniam eveniet voluptas, molestiae veritatis commodi! Quae, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem voluptatum obcaecati laborum. Quaerat impedit sapiente error eligendi fugit, labore odio tempora voluptas? Debitis odit cumque temporibus consequatur esse numquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe a hic deserunt optio porro, nam laboriosam est recusandae reprehenderit soluta error non labore suscipit in cum illum incidunt iure repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quibusdam. Facilis perspiciatis ad aliquam excepturi molestias quam consequatur, asperiores eligendi libero molestiae delectus similique reiciendis obcaecati dicta. Labore, maiores numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, doloremque iure omnis nesciunt, necessitatibus vero veniam, minus aperiam amet in quae quasi quidem sed voluptas ea officia porro fuga suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sint cupiditate ipsa sed eligendi earum quibusdam quis autem deserunt doloribus et nemo perspiciatis, iusto ullam officiis repellendus eos sequi asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta tempora voluptas earum veniam ex neque, id quis accusamus, tenetur eos harum, quidem suscipit maxime itaque iste dolorem cumque. Reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum odio quos at eius, minima a velit eaque dolorum, nesciunt saepe accusamus voluptates dolorem incidunt natus temporibus ad quod quibusdam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit quia animi. Natus vitae provident consectetur maxime unde, rem aliquam nobis? Quae placeat voluptatem sint fugiat pariatur aliquid dolore nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error illum ipsa earum animi officiis tempora optio, possimus quo similique quod libero distinctio. Autem dolor maxime doloremque expedita, beatae ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolore culpa saepe quibusdam architecto eligendi reprehenderit, veniam praesentium, nostrum quis ducimus repellat magni deserunt et, blanditiis nihil molestiae quod ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime dignissimos, quo quasi omnis temporibus. Neque sit, suscipit omnis cumque possimus qui voluptas minus reprehenderit ipsa unde temporibus, commodi obcaecati? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto numquam adipisci eaque dolorem beatae repellendus autem dolores soluta. Officia suscipit ducimus veritatis nemo asperiores consequatur dolorum, ipsam unde adipisci Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam laudantium amet corporis consequuntur adipisci incidunt, quis dolore laboriosam distinctio ullam sit eos et, porro, reprehenderit commodi qui facere repellendus saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam repellendus amet voluptas sed atque, animi eos enim rem labore numquam, quod consequatur, incidunt deleniti eaque laboriosam quis minus illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dolor tenetur quo repellat reiciendis possimus, provident id suscipit nesciunt perferendis facere neque sequi dicta sit pariatur quibusdam illum dolores tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis laboriosam, dolores consectetur libero expedita sapiente perferendis aut odit optio soluta nesciunt, repudiandae quibusdam delectus cumque itaque ipsa veritatis! Culpa, ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cum, et eius, reiciendis inventore cumque minus est possimus vel fuga dolore? Voluptate error amet recusandae optio distinctio excepturi quasi soluta!</p>
    </main>
</body>
</html>