<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.256);
        }
        #q1{
            background-color: rgb(103, 178, 228);
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), rgb(255, 0, 0));
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>
</body>
</html>