<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /* os containers tem uma posição  */
            height: 96vh;
            background-color: purple;
            padding: 17px;

            

        }
        #content{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /* os conteudos tem a posição absoluta*/
            height: 200px;
            background-color: yellow;
            width: 400px;  

            /* os seguintes parãmetros só são possíveis em positions absolute*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); 


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>