<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        tr.linha{
            background-color: gray;
            
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
        td:hover{
            background-color: rgb(151, 149, 149);
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        Hierarquia de tabelas simples
        table = tabela
        table row = linha de tabela = tr
        table header = cabeçalho da tabela = th
        table data = dados da tabela = td
    -->
    <table>
        <tr>
            <td class="dado">a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr class="linha">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>